# Popular_Movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: PopMoviesApplication.java
app/src/main/java/com/example/android/popularmovies/data/detabase/: FavoriteAction.java  PopMoviesDatabase.java
app/src/main/java/com/example/android/popularmovies/data/detabase/dao/: MovieDao.java
app/src/main/java/com/example/android/popularmovies/data/detabase/entity/: Movie.java  (+2 more)
app/src/main/java/com/example/android/popularmovies/data/network/: MovieAPI.java  MoviesRepository.java  RetrofitClient.java  ServerValues.java
app/src/main/java/com/example/android/popularmovies/model/: AuthorDetails.java  Movie.java  MoviePersisted.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/model/datasources/: MoviesDataSource.java  MoviesDataSourceFactory.java  PopMoviesDataSource.java  PopMoviesDataSourceFactory.java  TopRatedDataSource.java  TopRatedDataSourceFactory.java
app/src/main/java/com/example/android/popularmovies/presentation/adapters/: FavAdapter.java  LoadingViewHolder.java  MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies/presentation/ui/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/popularmovies/presentation/viewmodels/: DetailsViewModel.java  DetailsViewModelFactory.java  MainViewModel.java  MoviesViewModel.java  MoviesViewModelFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_movie.xml  item_loading.xml  movies_list_items.xml  reviews_list_items.xml  trailers_list_item.xml
app/src/main/res/menu/: movie_details.xml  movies_filter.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
